B:(47%)Learn Guitar 1:First Steps for Beginners
 How do I practice? 20 minutes daily
 Foundations: Holding your guitarr/Cords numbers/Frets
 Em -> Asus2
 Whole & Quarter Strums
 Practice1<slow>: (Em)Whole*2 + Quarter*4 + (Am)Whole*2 + Quarter*4
 Practice2<fast>: (Em)Whole*2 + Quarter*4 + (Am)Whole*2 + Quarter*4
 Practice3<band>: (Em)Whole*2 + Quarter*4 + (Am)Whole*2 + Quarter*4
 Eight Note Strums
 Practice4<slow>: {[Quarter*4]*8 + (Quarter*2 + Eight*2 + Quarter)*16}*2
 Practice5<fast>: {[Quarter*4]*8 + (Quarter*2 + Eight*2 + Quarter)*16}*2
 Practice6<band>: {[Quarter*4]*8 + (Quarter*2 + Eight*2 + Quarter)*16}*2
 E
 A
 D
 Switching between E,A & D
B:(03%)Learn Guitar 2:Next Steps for Beginners
B:(32%)Play Blues Guitar 1
 Basic Blues Shuffle
    D
    G  2 2 4 4 2 2 4 4 | 2 2 4 4 2 2 4 4
    B  0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0
    E
 Shuffle Variations
    D
    G  2 2 4 4 2 2 4 4 | 2 2 4 4 5 5 4 4
    B  0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0
    E
 12 Bar Blues Shuffle
    D                  |                 |                 |                 |
    G  2 2 4 4 2 2 4 4 | 2 2 4 4 5 5 4 4 | 2 2 4 4 2 2 4 4 | 2 2 4 4 5 5 4 4 |
    B  0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 |
    E                  |                 |                 |                 |

    D  2 2 4 4 2 2 4 4 | 2 2 4 4 5 5 4 4 |                 |                 |
    G  0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 | 2 2 4 4 2 2 4 4 | 2 2 4 4 5 5 4 4 |
    B                  |                 | 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 |
    E                  |                 |                 |                 |

    D                  | 2 2 4 4 2 2 4 4 |                 |                 |
    G                  | 0 0 0 0 0 0 0 0 | 2 2 4 4 2 2 4 4 |                 |
    B  2 2 4 4 2 2 4 4 |                 | 0 0 0 0 0 0 0 0 | 2 2 4 4 2 2 4 4 |
    E  0 0 0 0 0 0 0 0 |                 |                 | 0 0 0 0 0 0 0 0 |
 Practice Session<band>
